ETHEREUM_URL=https://goerli.infura.io/v3/1d40ec7b051f4659a563e44381ceb798
ETHEREUM_PRIVATE_KEY=
NETWORK=goerli # mainnet / goerli
DEPLOYER_CONTRACT_ADDR=0xfC40d561B265008E9887339cF421Ac59e0A16CAc # Must be in goerli